@import './variables';

@media screen and (min-width: 850px ) {
    main {
        max-width: 100%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }

    heading {
        grid-column: 1 / 3;
        align-items: baseline;
        background-image: url('./../images/desktop/image-header.jpg');

        img:nth-child(2) {
            display: none;
        }

        nav {
            justify-self: flex-end;
            display: flex;
            align-items: center;
            visibility: visible;
            position: static;
            height: 100%;
            width: 90%;
            background-color: transparent;
            top: 0;


            h1 {
                color: $white;
                font-size: .9rem;
            }

            h1:nth-child(4) {
                background-color: $white;
                color: black;
            }
        }

        div {
            align-self:flex-start;

            img {
                display: inline !important;
            }
        }
    }

    .grid-child:nth-child(2) {
        grid-column: 2 / 3;
        background-image: url('./../images/desktop/image-transform.jpg');
        background-size: cover;
    }

    .grid-child:nth-child(2), .grid-child:nth-child(4) {
        height: 100%;
    }

    .grid-child:nth-child(3) {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .grid-child:nth-child(3), .grid-child:nth-child(5) {
        padding: 70px;
        text-align: left;
        justify-items: start;

        h1, p, h2 {
            max-width: 350px;
        }

        h2 {
            font-size: 1rem;
        }
    }

    .grid-child:nth-child(6) {
        background-image: url('./../images/desktop/image-graphic-design.jpg');
    }

    .grid-child:nth-child(7) {
        background-image: url('./../images/desktop/image-photography.jpg');
    }

    .grid-child:nth-child(6), .grid-child:nth-child(7) {
        p {
            max-width: 350px;
            margin: 0 auto;
        }
    }

    .grid-child:nth-child(8) {
        grid-column: 1 / 3;
        padding: 150px;

        .testimonials {
            flex-direction: row;
            column-gap: 50px;
            
            .testimonial {
                width: 90%;

                p {
                    max-width: 290px;
                    min-width: 180px;
                }
            }
        }
    }

    .grid-child:nth-child(9) {
        grid-column: 1 / 3;
        grid-template-columns: repeat(4, 1fr);

        .background-container:nth-child(1) {
            background-image: url('./../images/desktop/image-gallery-milkbottles.jpg');
        }

        .background-container:nth-child(2) {
            background-image: url('./../images/desktop/image-gallery-orange.jpg');
        }

        .background-container:nth-child(3) {
            background-image: url('./../images/desktop/image-gallery-cone.jpg');
        }

        .background-container:nth-child(4) {
            background-image: url('./../images/desktop/image-gallery-sugarcubes.jpg');
        }
    }

    footer {
        grid-column: 1 / 3;
        align-self: center;

        .footer-nav {
            min-width: 300px;
            margin: 0 auto;
        }
    }
}