@import './variables';

*, ::before, ::after {
    margin: 0;
    padding: 0;
}

main {
    display: grid;
    grid-template-rows: auto;

    max-width: 500px;
    margin: 0 auto;
}

heading {
    height: 450px;
    padding: 40px 30px 0;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 60px 1fr;
    align-items: flex-start;
    justify-items: center;

    background-image: url(./../images/mobile/image-header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    nav {
        display: none;
    }

    img:nth-child(1) {
        justify-self: flex-start;
    }

    img:nth-child(2) {
        justify-self: flex-end;
    }

    div {
        grid-column: 1 / 3;
        text-align: center;

        h1 {
            margin-top: 50px;

            font-size: 2rem;
            font-weight: $f900;
            text-transform: uppercase;
            font-family: $fraunces;
            color: $white;
            letter-spacing: 5px;
        }

        img {
            margin-top: 50px;
        }
    }
}

.grid-child {
}

.grid-child:nth-child(2) {
    background-image: url(./../images/mobile/image-transform.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    height: 300px;
}

.grid-child:nth-child(3), .grid-child:nth-child(5) {
    display: grid;
    justify-items: center;
    align-items: flex-start;
    row-gap: 20px;

    padding: 50px 10px;
    text-align: center;
    height: 320px;

    h1 {
        font-family: $fraunces;
        font-weight: $f700;
    }

    p {
        font-family: $barlow;
        font-weight: $f600;
        color: $dark-grayish-blue;
        line-height: 25px;
    }

    h2 {
        font-family: $fraunces;
        font-weight: $f900;
        font-size: 1.3rem;
        text-transform: uppercase;

        border-bottom: 5px solid $yellow;
        border-radius: 5px;
    }
}

.grid-child:nth-child(4) {
    background-image: url(./../images/mobile/image-stand-out.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 300px;
}

.grid-child:nth-child(5) {
    h2 {
        border-color: $soft-red;
    }
}

.grid-child:nth-child(6), .grid-child:nth-child(7) {
    display: grid;
    height: 600px;

    background-image: url(./../images/mobile/image-graphic-design.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;


    .text-container {
        align-self: flex-end;
        margin-bottom: 70px;
        text-align: center;
        padding: 0px 10px;

        h1 {
            font-family: $fraunces;
            color: $dark-desaturated-cyan;
            margin-bottom: 40px;
        }
        p {
            font-family: $barlow;
            color: $dark-desaturated-cyan;
            line-height: 30px;
        }
    }
}

.grid-child:nth-child(7) {
    background-image: url(./../images/mobile/image-photography.jpg);

    .text-container {
        h1, p {
            color: $very-dark-desaturated-blue;
        }
    }
}

.grid-child:nth-child(8) {
    padding: 50px 20px;
    display: grid;
    justify-items: center;
    row-gap: 50px;

    h1 {
        color: $grayish-blue;
        text-transform: uppercase;
        font-family: $fraunces;
        font-size: 1.1rem;
        letter-spacing: 5px;
    }

    .testimonials {
        display: flex;
        flex-direction: column;
        row-gap: 50px;

        text-align: center;
    }

    .testimonial {
        display: flex;
        flex-direction: column;
        row-gap: 30px;
        align-items: center;

        img {
            border-radius: 50%;
            width: 70px;
        }

        p {
            font-size: 1.1rem;
            font-family: $barlow;
            color: $very-dark-grayish-blue;
            line-height: 30px;
        }
        
        .name-position {
            h1 {
                color: $very-dark-desaturated-blue;
                letter-spacing: normal;
                font-family: $fraunces;
                text-transform: capitalize;
                font-size: 1.3rem;
                margin-bottom: 10px;
            }
            p {
                color: $grayish-blue;
                font-size: 1rem;
            }
        }
    }
}

.multi-grid-child {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 400px;

    .background-container {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

    }

    .background-container:nth-child(1) {
        background-image: url(./../images/mobile/image-gallery-milkbottles.jpg);
    }

    .background-container:nth-child(2) {
        background-image: url(./../images/mobile/image-gallery-orange.jpg);
    }

    .background-container:nth-child(3) {
        background-image: url(./../images/mobile/image-gallery-cone.jpg);
    }

    .background-container:nth-child(4) {
        background-image: url(./../images/mobile/image-gallery-sugar-cubes.jpg);
    }
}

footer {
    display: grid;
    grid-template-rows: auto auto 100px;
    row-gap: 30px;
    justify-items: center;
    padding: 70px 40px;
    background-color: $dark-moderate-cyan;

    img {
        height: 30px;
    }

    .footer-nav {
        display: flex;
        justify-self: stretch;
        justify-content: space-between;

        h1 {
            font-size: 1.2rem;
            font-family: $barlow;
            font-weight: normal;
            color: $dark-desaturated-cyan;
        }
    }

    .socials {
        width: 100%;
        margin: 40px auto;
        display: flex;
        justify-content: center;
        column-gap: 30px;
    }
}